:root{
    --bg-color: #000000;
    --font-header: Arial, Helvetica, sans-serif ;
    --header-text-color: #ffffff;
    --header-bg-color: #4b4b4b5b;
    --action-btn-color: #edff66;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    scroll-behavior: smooth;
}

.container{
    font-family: var(--font-header);
    color: var(--header-text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

/*HEADER - NAVBAR - UNDERLINE ANIMATION*/


header{
    position: absolute;
    top: 0; right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: var(--header-bg-color) ;
    backdrop-filter: blur(100px);
}

.head-left{
    display: flex;
    align-items: center;
}

.head-left img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.head-left button{
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-weight: 700;
    cursor: pointer; 
    transition: 0.4s;
}

.head-left button:hover{
    scale: 103%;
    opacity: 0.7;
}

.head-right{
    display: flex;
}

.head-right a{
    text-decoration: none;
    margin-left: 25px;
    font-size: 15px;
    color: var(--header-text-color);
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
  }
  
.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0px;
    left: 0;
    top: 18px;


    background-color: var(--header-text-color);
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
    transform: scaleX(1);
}

.hover-underline-animation.left::after {
    transform-origin: bottom right;
}
  
.hover-underline-animation.left:hover::after {
    transform-origin: bottom left;
}


/*HERO - VIDEO - In HERO Headers*/

.hero-section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-vid{
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-info{
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}

.hero-info h1{
    font-size: 130px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 25px;
    margin-bottom: 30px;
}

.hero-info p{
    color: var(--header-text-color);
    max-width: 210px;
    font-style: italic;
}

.hero-info button{
    background-color:var(--action-btn-color) ;
    border: 2px solid var(--action-btn-color);
    padding: 10px 40px;
    border-radius: 30px;
    cursor: pointer;
    color: var(--bg-color);
}

.hero-info button:hover{
    background-color: transparent;
    color: var(--header-text-color);
    box-shadow: 0 0 20px var(--action-btn-color);
    transition: 0.3s;
}

.gaming-text{
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400;
    position: absolute;
    right: 20px;
    bottom: 30px;
    margin: 0;
}

.next-btn{
    width: 200px;
    height: 200px; background-color: var(--action-btn-color);
    border-radius: 50%;
    position: absolute;
    left: 45%;
    bottom: 45%;
    display: flex; 
    align-items: center; 
    justify-content: center;
    font-weight: bold; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px; 
    color: var(--bg-color); 
    letter-spacing: 7.5px;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.5s;
}

.next-btn:hover{
    background-color: transparent;
    color: var(--header-text-color);
    border: 3px solid var(--action-btn-color);
    opacity: 1;
    box-shadow: 0 0 15px var(--action-btn-color);
}


/*ABOUT-SECTION*/

.about-section{
    width: 100%;
    height: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--header-text-color);
}

.image-box{
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center; justify-content: center;
    border-radius: 40px;
}

.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stone-img{
    position: absolute;
    margin-top: 22%;
    width: 510px;
}

.about-section p{
    font-size: 12px;
    margin-bottom: 10px;
}

.about-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff,#4acfee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 6.5s linear infinite;
}

@keyframes animate-gradient{
    to{
        background-position: 200%;
    }    
}


.about-section h4{
    margin-top: 50px;
    margin-bottom: 0;
}

.about-section h5{
    margin-top: 5px;
    color: gray;
    text-align: center;
    max-width: 425px;
    line-height: 25px;
}

/** INFO SECTON**/

.info-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;
}

.info-section h3{
    margin-bottom: 0;
}

.info-section p {
    margin-top: 5px;
    color: gray;
    max-width: 400px;
    line-height: 25px;
}

.info-cards{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card{
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transform: 0.6s;
}

.card h1{
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff,#4acfee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 6.5s linear infinite;
    max-width: 250px;
}

@keyframes animate-gradient{
    to{
        background-position: 200%;
    }    
}

.card p{
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: lightgray;
}

.card video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card button{
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: solid 1px gray;
    border-radius: 10px;
    background-color: #0f1217;
    color: gray;
    box-shadow: 0 0 15px lightgray;
    transition: 0.5s;
    cursor: pointer;
}

.card button:hover{
    box-shadow:0 0 35px lightgray;
    opacity: 0.7;
}

.card:hover{
    box-shadow: 0 0 15px white;
    transition: 0.3s;
}


.card:nth-child(1){
    grid-column: span 2 ;
}

.card:nth-child(2){
    grid-row: span 2;
    height: 83vh;
}

/*CONTACTS*/

.contact-section{
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-bottom: 100px;
}

.contact-section .img1{
    position: absolute;
    top: 10%;
    right: 10px;
    height: 400px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 65%, 75% 100%, 25% 100%, 0 33%);
}

.contact-section .img2{
    position: absolute;
    top: 10px;
    left: 50px;
    height: 200px;
    clip-path: polygon(8% 0, 46% 2%, 100% 6%, 97% 60%, 72% 99%, 24% 100%);
}

.contact-section .img3{
    position: absolute;
    left: 5%;
    bottom: 4%;
    height: 200px;
    width: 200px;
    clip-path: polygon(0 36%, 1% 0, 100% 6%, 100% 100%, 72% 99%, 24% 100%);
}

.contact-section p {
    margin-top: 100px;
}

.contact-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
    background: linear-gradient(to right, #04c9f5, #25cc9d, #53ee15, #1fdfcf, #4f62db, #fa079d,#4acfee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 6.5s linear infinite;
    z-index: 10;
    text-decoration: underline;
}

.contact-section button{
    padding: 10px 25px;
    border: solid 1px gray;
    border-radius: 10px;
    background-color: #0f1217;
    color: gray;
    box-shadow: 0 0 15px lightgray;
    transition: 0.5s;
    cursor: pointer;
}


.contact-section button:hover{
    box-shadow:0 0 35px lightgray;
    opacity: 0.7;
}


/*FOOTER*/

.footer-section{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    background: rgba(211, 211, 211, 0.21);
    backdrop-filter: blur(10px);
    height: 100px;
}

.footer-section p {
    margin: 0 20px;
    color: whitesmoke;
}

.footer-section ul{
    display: flex;
    list-style: none;
    margin-right: 140px;
}

.footer-section a{
    text-decoration: none;
    color: white;
    padding: 7px 7px;
    border-radius: 50px;
    border: 1px solid rgb(0, 130, 211);
    transition: 0.3s;
    margin: 0 10px;
}


/* BLUR EFFECT ANIMATON*/

.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation{
    0%{
        filter:blur(40px);
    }
    30%,70%{
        filter:blur(0);
        transform: translateY(0px);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}

/*TAKE FULL SCREEN ANIMATON*/

.autoTakeFull{
    animation: autoTakeFullAnimation both;
    animation-timeline: view(70% 65%);
}

@keyframes autoTakeFullAnimation{
    to{
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin-bottom: 100px;
    }
}

/*Auto-Display-Animation for The Cards on Info Section*/

.autoDisplay{
    animation:autoDisplayAnimation both;
    animation-timeline: view(70% 5%);
}

@keyframes autoDisplayAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);

    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}



/*MediaQueries for the Responsiveness - I aimed for the screens smaller than 650px
--it could be enhanced for more*/

@media screen and (max-width:650px) {
    header{
        padding: 0 10px;
    }
    
    .head-left button{
        display: none;
    }

    .head-right{
        font-size: 12px;
        padding: 0 5px;
    }

    .hero-info{
        left: 5%;
    }
    .hero-section h1{
        font-size: 90px;
    }

    .next-btn{
        left: 25%;
        top: 40%;
    }

    .about-section{
        margin: 0;
    }

    .about-section h1{
        font-size: 50px;
    }

    .about-section .image-box{
        width: 300px;
        height: 500px;
    }
    .about-section h4, .about-section h5{
        max-width: 350px;
        text-align: center;
    }

    .info-section .info-cards .card:nth-child(2) button{
        display: none;
    }

    .info-section .info-cards .card:nth-child(6) h1{
        font-size: 50px;
    }

    .contact-section .img1{
        width: 150px;
        height: 200px;
        right: 0;
        top: 20px;
    }

    .contact-section .img2{
        top: 10px;
        left: -10px;
        width: 180px;
        height: 200px;
        
    }
    .contact-section .img3{
        left: -40px;
        bottom: 0;
        width: 150px;
        height: 130px;
        
    }

    .contact-section h1{
        font-size: 60px;
        max-width: 300px;
    }

    .footer-section p{
        display: none;
    }

    .footer-section ul{
        margin-left: 70px;
    }

    .stone-img{
        margin-top: 80%;
        width: 400px;
    }
}
